#Required: Provide your Model's ID for deployment.
# Example:  MODEL_ID="3erfgh65-rr5g-fr45-a565-72506r62c4as"

MODEL_ID="<PASTE_YOUR_MODEL_ID>"

#Required: Provide the name you gave to the Deployment Space.
# Example:  DEPLOYMENT_SPACE="PersonalLoanPredictionModel"

DEPLOYMENT_SPACE="<PASTE_YOUR_DEPLOYMENT_SPACE_NAME>"

HOST=0.0.0.0
PORT=5000
