#Add the Assistant ID here
ASSISTANT_ID=

#Add the Assistant URL here
ASSISTANT_URL=

#Add the Assistant API Key here
ASSISTANT_IAM_APIKEY=

DISABLE_SSL_VERIFICATION=false

MODEL_NAME="crop-pred - P7 Extra Trees Classifier"

ASSETS_FILE_LOCATION="/projects/cp4d-smart-virtual-assistant/crop-recommendation-space.zip"

COS_CRN="ADD_COS_CRN_HERE"
WML_CRN="ADD_WML_CRN_HERE"