# Get your Client ID and Secret from IBM APIHub
# Fill the Client ID and Client Secret

CLIENT_ID =
CLIENT_SECRET =


# ----------------------------------------------------------------------

staging_ATM_URL = https://dev.api.ibm.com/apihubdemo/test/bankapis/atm/zipcode/
staging_LOAN_URL = https://dev.api.ibm.com/apihubdemo/test/bankapis/loan/emi/

product_ATM_URL = https://api.ibm.com/apihubdemo/run/bankapis/atm/zipcode/
product_LOAN_URL = https://api.ibm.com/apihubdemo/run/bankapis/loan/emi/

# develop_ATM_URL =
# develop_LOAN_URL =
