# Fill in the Client ID, Client Secret, Username and Password
# Get your Client ID and Secret from IBM APIHub

REACT_APP_CLIENT_ID =
REACT_APP_CLIENT_SECRET =

# Your registered username [email] and password with IBM SaaS User and Subscription Management

REACT_APP_USERNAME =
REACT_APP_PASSWORD =

# ----------------------------------------------------------------------
staging_oauth = https://dev.api.ibm.com/scx/test/sbs_orgaccess/oauth2/token
staging_customer_details = https://dev.api.ibm.com/scx/test/sbs_orgaccess/customer
staging_subscriptions = https://dev.api.ibm.com/scx/test/sbs_orgaccess/customer
staging_subcrpt = https://dev.api.ibm.com/scx/test/sbs_orgaccess/subscription
staging_subscribers = https://dev.api.ibm.com/scx/test/sbs_orgaccess/subscriber/
staging_invite = https://dev.api.ibm.com/scx/test/sbs_orgaccess/subscriber/inviteUser
staging_revoke = https://dev.api.ibm.com/scx/test/sbs_orgaccess/subscriber/


product_oauth = https://api.ibm.com/scx/sbs_orgaccess/oauth2/token
product_customer_details = https://api.ibm.com/scx/sbs_orgaccess/customer
product_subscriptions = https://api.ibm.com/scx/sbs_orgaccess/customer
product_subcrpt = https://api.ibm.com/scx/run/sbs_orgaccess/subscription
product_subscribers = https://api.ibm.com/scx/run/sbs_orgaccess/subscriber
product_invite = https://api.ibm.com/scx/run/sbs_orgaccess/subscriber/inviteUser
product_revoke = https://api.ibm.com/scx/run/sbs_orgaccess/subscriber/
