# Get your Client ID and Secret from IBM APIHub [https://developer.ibm.com/apis/]
CLIENT_ID =
CLIENT_SECRET =

# Your registered username [email] and password with IBM SaaS User and Subscription Management
USERNAME =
PASSWORD =
