NODE_ENV=development
PORT=3000
HOST=localhost

CLOUDANT_URL=REPLACE_WITH_CLOUDANT_URL

GOOGLE_LOGIN_CLIENT_ID=REPLACE_WITH_GOOGLE_LOGIN_CLIENT_ID
GOOGLE_LOGIN_CLIENT_SECRET=REPLACE_WITH_GOOGLE_LOGIN_CLIENT_SECRET

