# Get your Client ID and Secret from IBM API Hub
# Fill in your Client ID and Client Secret

CLIENT_ID =
CLIENT_SECRET =




#---------------------------------------------------------------------------------------------------
staging_cparity = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/class_parity
staging_coverlap = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/class_overlap
staging_labelpurity = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/label_purity
staging_outlierdetect = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/outlier_detection
staging_dcompleteness = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/data_completeness
staging_dduplicates = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/data_duplicates
staging_dhomogeneity = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/data_homogeneity
staging_dprofile = https://dev.api.ibm.com/dataquality4ai/test/data_quality/structured/data_profiler
staging_results = https://dev.api.ibm.com/dataquality4ai/test/get_result

product_cparity = https://api.ibm.com/dataquality4ai/run/data_quality/structured/class_parity
product_coverlap = https://api.ibm.com/dataquality4ai/run/data_quality/structured/class_overlap
product_labelpurity = https://api.ibm.com/dataquality4ai/run/data_quality/structured/label_purity
product_outlierdetect = https://api.ibm.com/dataquality4ai/run/data_quality/structured/outlier_detection
product_dcompleteness = https://api.ibm.com/dataquality4ai/run/data_quality/structured/data_completeness
product_dduplicates = https://api.ibm.com/dataquality4ai/run/data_quality/structured/data_duplicates
product_dhomogeneity = https://api.ibm.com/dataquality4ai/run/data_quality/structured/data_homogeneity
product_dprofile = https://api.ibm.com/dataquality4ai/run/data_quality/structured/data_profiler
product_results = https://api.ibm.com/dataquality4ai/run/get_result
