# Get your Client ID and Secret from Aspera on Cloud Platform [Under Integrations -> API clients]
CLIENT_ID =
CLIENT_SECRET =

# Your registered email
EMAIL =

# Your AoC domain would be: " *.ibmaspera.com ", Here, your ORG would be "*"
ORG =

# Get your Aspera Access Key from Aspera on Cloud Platform [Under Nodes and storage -> Nodes]
REACT_APP_ASPERA_ACCESS_KEY =

# NODE_SCOPE is " node.**:user:all ", Here, "**" is your ASPERA_ACCESS_KEY
NODE_SCOPE =
