CLIENT_ID = IWc2vCSzCQ
CLIENT_SECRET = U58HhVO3c9mO12bj2XFXRYajCtCN7mG2pxQeQK2B5NL6X0si6mB7ZNEoRaFhP1CWi9MUzd2dlkX8uOKMtDXGuO0blu0GWOgK

EMAIL = aishwarya0324@mailinator.com
ORG = 59919yozdcm

ASPERA_ACCESS_KEY = guRrU4wfWtqdKstuKIPLb03l
NODE_SCOPE = node.guRrU4wfWtqdKstuKIPLb03l:user:all
